# UfcStatsApi

./: pom.xml
src/main/java/me/waterbroodje/ufcstatsapi/: UfcStatsApiApplication.java
src/main/java/me/waterbroodje/ufcstatsapi/component/: ScrapeComponent.java
src/main/java/me/waterbroodje/ufcstatsapi/controller/: AdminController.java  FightController.java  FighterController.java  RefereeController.java
src/main/java/me/waterbroodje/ufcstatsapi/model/: Fight.java  Fighter.java  Referee.java
src/main/java/me/waterbroodje/ufcstatsapi/repository/: FightRepository.java  FighterRepository.java  RefereeRepository.java
src/main/java/me/waterbroodje/ufcstatsapi/service/: FightService.java  FighterController.java  FighterService.java  RefereeService.java
src/main/resources/: application.properties
src/test/java/me/waterbroodje/ufcstatsapi/: UfcStatsApiApplicationTests.java
