spring.application.name=UfcStatsApi

spring.datasource.url=jdbc:mysql://u2503_fQWgrMnF7R:DXvLZ%40Ziyqr%3DMt%40Zwoa301D!@ger-01-5950x.pufferfish.host:3306/s2503_timo
spring.datasource.username=u2503_fQWgrMnF7R
spring.datasource.password=DXvLZ@Ziyqr=Mt@Zwoa301D!

spring.jpa.hibernate.ddl-auto=update

server.port=8090